<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search Lyrics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Find Music By Lyrics</h1>
        <p class="">Search below your music by lyrics</p>
        <div class="input">

            <input type="text" class="input-bar" placeholder="Please input song">
            <button class="search-btn">
                Search
    
            </button>
        </div>
        <p>Type any artist, song or lyrics please.</p>
        <div class="search-result">
            <p>Display Search Results</p>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>